# HttpClientFactory-test

./: WordSearch.sln
WordSearch/: Program.cs  ProgramNew.cs  WordSearch.csproj
WordSearch/Properties/: AssemblyInfo.cs
dotnetCoreWordSearch/: Bootstrap.cs  Program.cs  dotnetCoreWordSearch.csproj
